function reversed() {

    // Переводим код в режим соответствия современному стандарту
    'use strict';

    // Определяем переменные и их типы
    let txt = '',
        element = 0,
        new_element = 0,
        len = 0,
        array = [],
        new_array = [];

    // Добавляем заголовок 3-го уровня
    txt = '<h3>Задание 2</h3>';

    // Добавляем горизонтальную черту
    txt += '<hr>';

    // Добавляем блок с динамическими данными на страницу
    txt += '<div class="code-data">';
    
    // Задаем элементы массива
    array = ['This', 'is', 'brand', 'new', 'idea'];

    // Добавляем данные об исходном массиве на страницу
    txt += `<p><b>Исходный массив</b>: ${array}</p>`;

    // Вычисляем длину массива для последущей итерации
    len = array.length;

    // Функция создания нового массива, с обратным порядком элементов
    function reverseArray(array) {

        // Итерируем по массиву с конца
        for (element = len - 1, new_element = 0; element >= 0; element--, new_element++) {

            // Добавляем в новый массив элемент старого
            new_array[new_element] = array[element];

        }
    }
    
    // Вызываем функцию создания нового массива
    reverseArray(array);

    // Добавляем данные о новом массиве на страницу
    txt += `<p><b>Новый массив</b>: ${new_array}</p>`;

    // Функция изменения порядка элементов в массиве на обратный
    function reverseArrayInPlace(array) {

        // Итерируем по массиву с начала
        for (element = 0; element <= len; element++) {
            
            // Функция splice в данном случае добавялет элемент в массив
            // Функция pop отрезает последний элемент
            // В итоге мы отрезаем последний элемент и вставляем его 
            // в индекс element
            array.splice(element,0,array.pop());
        }
    }

    // Вызываем функцию изменения порядка элементов в текущем массиве 
    reverseArrayInPlace(array);

    // Добавляем данные об исходном массиве с измененным порядком на страницу
    txt += `<p><b>Исходный массив с измененным порядком</b>: ${array}</p>`;

    // Добавляем закрытие блока с динамическими данными на страницу
    txt += '</div>';

    // Добавляем данные из переменной txt в блок "code-box"(div id="code-box")
    document.getElementById("code-box").innerHTML = txt;
}
